I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/act1.rpy", line 76, in script
    scene classroom with fade(0.5,1.0,0.5):
  File "game/act1.rpy", line 76, in <module>
    scene classroom with fade(0.5,1.0,0.5):
TypeError: 'float' object is not iterable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/act1.rpy", line 76, in script
    scene classroom with fade(0.5,1.0,0.5):
  File "C:\Users\USER\Downloads\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\ast.py", line 1357, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\USER\Downloads\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\USER\Downloads\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/act1.rpy", line 76, in <module>
    scene classroom with fade(0.5,1.0,0.5):
  File "C:\Users\USER\Downloads\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\display\transition.py", line 243, in Fade
    widget = renpy.display.image.Solid(color)
  File "C:\Users\USER\Downloads\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\display\imagelike.py", line 51, in __init__
    self.color = renpy.easy.color(color)
  File "C:\Users\USER\Downloads\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\color.py", line 172, in __new__
    c = tuple(c)
TypeError: 'float' object is not iterable

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.2.24090902
not_yet_setted 1.0
Tue Nov 19 12:50:53 2024
