I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Hide&Seek/BOBD3.rpy", line 118, in script
    show b norm with dissolve
Exception: Image 'b' does not accept attributes 'norm'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Hide&Seek/BOBD3.rpy", line 118, in script
    show b norm with dissolve
  File "C:\Users\USER\Desktop\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\ast.py", line 1111, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\USER\Desktop\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\ast.py", line 1074, in show_imspec
    renpy.config.show(name,
  File "C:\Users\USER\Desktop\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\exports\displayexports.py", line 477, in show
    if not base.find_target() and renpy.config.missing_show:
  File "C:\Users\USER\Desktop\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\display\image.py", line 421, in find_target
    self.target = target._duplicate(a)
  File "C:\Users\USER\Desktop\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\display\displayable.py", line 249, in _duplicate
    args.extraneous()
  File "C:\Users\USER\Desktop\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\display\displayable.py", line 109, in extraneous
    raise Exception("Image '{}' does not accept attributes '{}'.".format(
Exception: Image 'b' does not accept attributes 'norm'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.2.24090902
Doki Doki
Fixed     1.0
Thu Dec 19 12:56:17 2024
