I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/act2.rpy", line 432, in script
    jump act3
ScriptError: could not find label 'act3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/act2.rpy", line 432, in script
    jump act3
  File "/Applications/renpy-8.3.3-sdk/renpy-8.3.3-sdk/renpy/ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "/Applications/renpy-8.3.3-sdk/renpy-8.3.3-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'act3'.

macOS-12.5-arm64-arm-64bit arm64
Ren'Py 8.3.3.24111502
Doki Doki
Fixed     1.0
Tue Dec 17 18:31:42 2024
