I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/dream.rpy", line 33, in script
    $ check_window_focus()
  File "game/dream.rpy", line 33, in <module>
    $ check_window_focus()
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa4 in position 0: invalid start byte

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/dream.rpy", line 33, in script
    $ check_window_focus()
  File "C:\Users\USER\Desktop\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\USER\Desktop\renpy-8.3.2-sdk.7z\renpy-8.3.2-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/dream.rpy", line 33, in <module>
    $ check_window_focus()
  File "game/gscreen_ren.py", line 22, in check_window_focus
    active_window = get_active_window()
  File "game/gscreen_ren.py", line 15, in get_active_window
    return current_window.value.decode('utf-8')
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa4 in position 0: invalid start byte

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.2.24090902
not_yet_setted 1.0
Fri Nov 22 12:50:55 2024
